# ms-permission

./: .env  .gitignore  Permission.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Permission.API/: DependencyInjection.cs  Dockerfile.original  Permission.API.csproj  Permission.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Permission.API/Endpoints/: IEndpoint.cs
src/Permission.API/Endpoints/Permission/: Create.cs  Get.cs  Update.cs
src/Permission.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  LoggerConfigurationExtensions.cs  MiddlewareExtensions.cs  MigrationsExtensions.cs  ResultExtensions.cs
src/Permission.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Permission.API/Middleware/: RequestContextLoggingMiddleware.cs
src/Permission.API/Properties/: launchSettings.json
src/Permission.Application/: DependencyInjection.cs  Permission.Application.csproj
src/Permission.Application/Abstraction/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Permission.Application/Abstraction/EventBus/: IEventBus.cs
src/Permission.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Permission.Application/Extensions/: RuleExtension.cs
src/Permission.Application/Permission/Create/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs  CreatePermissionResponse.cs
src/Permission.Application/Permission/Get/: GetPermissionQuery.cs  GetPermissionQueryHandler.cs  PermissionResponse.cs
src/Permission.Application/Permission/Update/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs  ModifyPermissionCommandValidator.cs
src/Permission.Domain/Entities/: EmployeePermission.cs  Permission.cs  PermissionError.cs  PermissionType.cs
src/Permission.Domain/Enums/: Operations.cs  PermissionTypes.cs
src/Permission.Domain/Events/: OperationProducer.cs
src/Permission.Domain/Repository/: IPermissionRepository.cs  IWrapperRepository.cs
src/Permission.Infrastructure/: Permission.Infrastructure.csproj  ServiceExtension.cs
src/Permission.Infrastructure/Database/: PermissionDbContext.cs
src/Permission.Infrastructure/Database/Migrations/: 20250515201218_Create_Database.Designer.cs  20250515201218_Create_Database.cs  20250515203723_Create_Database.Designer.cs  20250515203723_Create_Database.cs  20250517154836_Create_Database.Designer.cs  20250517154836_Create_Database.cs  PermissionDbContextModelSnapshot.cs
src/Permission.Infrastructure/EventBus/: KafkaEventBus.cs
src/Permission.Infrastructure/Permission/: EmployeePermissionConfiguration.cs  PermissionConfiguration.cs
src/Permission.Infrastructure/PermissionType/: PermissionTypeConfiguration.cs
src/Permission.Infrastructure/Repository/: PermissionRepository.cs  WrapperRepository.cs
src/SharedKernel/: Result.cs
src/SharedKernel/Extensions/: EnumExtension.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
